<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dashboard</title>
  <link rel="stylesheet" href="./style.css">
</head>
<body>
  
  <div id="modal">
    <form id="addlist_form" class="addlist-form">

      <h3>Tambah List Belanja</h3>

      <div class="form-group">
        <label for="barang">Nama Barang</label>
        <input type="text" id="barang" required>
      </div>

      <div class="form-group">
        <label for="harga">Harga</label>
        <input type="number" id="harga" required>
      </div>

      <div class="form-group">
        <label for="nomor">Homor Meja</label>
        <input type="number" id="nomor" required>
      </div>

      <button type="submit" style="cursor: pointer;">Submit</button>

    </form>

    <div id="modal_bg"></div>

  </div>

  <main class="container">
    <h1 class="title">Menu Cafe</h1>
    <h3 id="subtitle"></h3>

    <div id="root"></div>

    <button class="btn-fab" id="floating_button">+</button>
  </main>


<script src="./script.js"></script>
</body>
</html>